<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div id="red">
        <div id="green">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, illo? Doloribus ipsam dolorem, fuga sunt quibusdam magnam praesentium voluptates molestias deserunt nostrum perspiciatis ab at saepe quae assumenda debitis mollitia!
            Cupiditate ducimus quam et perspiciatis labore, animi laborum qui quisquam dolores. Enim laudantium suscipit, iusto libero exercitationem autem distinctio eligendi delectus aut sapiente blanditiis. Ad veniam deserunt quasi porro atque?
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>